#define ZMK_POINTING_DEFAULT_SCRL_VAL 80

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&lt {
    // tapping-term-ms = <135>;  // default: 200
};

&msc {
    acceleration-exponent = <0>;
    time-to-max-speed-ms = <0>;
};

&trackball {
    // automouse-layer = <4>;

    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        double_quotation {
            bindings = <&kp LS(N2)>;
            key-positions = <20 21>;
            layers = <0>;
        };

        Qw {
            bindings = <&kp Q>;
            key-positions = <0 1>;
            layers = <0>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        wheel_up: wheel_up {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &msc SCRL_UP>;
        };
    
        wheel_dn: wheel_dn {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &msc SCRL_DOWN>;
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
            tap-ms = <5>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC           &kp W           &kp E         &kp R           &kp T                                                &kp Y        &kp U  &lt 5 I    &kp O    &kp P
&lt 4 A           &kp S           &kp D         &kp F           &kp G        &to 6                 &kp K_APP         &kp H        &kp J  &kp K      &kp L    &kp MINUS
&mt LEFT_SHIFT Z  &kp X           &kp C         &kp V           &kp B        &mt LEFT_GUI TAB      &kp LEFT_ALT      &kp N        &kp M  &kp COMMA  &kp DOT  &mt RSHIFT SLASH
&kp LCTRL         &lt 1 LEFT_GUI  &kp LEFT_ALT  &mt LCTRL INT5  &lt 2 SPACE  &kp INT_MUHENKAN      &lt 2 INT_HENKAN  &lt 3 ENTER                             &kp RIGHT_CONTROL
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        FUNCTION {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &kp F7  &kp F8  &kp F9  &kp F10
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &kp F4  &kp F5  &kp F6  &kp F11
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &kp F1  &kp F2  &kp F3  &kp F12
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        NUM {
            bindings = <
&trans  &kp N7  &kp N8  &kp N9  &trans                      &kp LS(N8)         &kp LS(N9)     &kp MINUS         &kp EQUAL  &kp INT_YEN
&trans  &kp N4  &kp N5  &kp N6  &trans  &trans      &trans  &kp RIGHT_BRACKET  &kp BACKSLASH  &kp LEFT_BRACKET  &kp SEMI   &kp APOS
&trans  &kp N1  &kp N2  &kp N3  &trans  &trans      &trans  &trans             &trans         &trans            &trans     &kp LS(INT1)
&trans  &trans  &kp N0  &trans  &trans  &trans      &trans  &trans                                                         &trans
            >;
        };

        ARROW {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &kp PAGE_UP  &kp UP    &kp PAGE_DOWN  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &kp LEFT     &kp DOWN  &kp RIGHT      &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans       &trans    &trans         &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                        &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans    &kp END      &kp F5         &trans                                   &trans         &trans     &kp LC(PAGE_UP)  &kp LC(PAGE_DOWN)  &kp UP
&none   &kp HOME  &kp DEL      &kp RIGHT      &trans     &trans      &wheel_up   &kp BACKSPACE  &mkp MB1   &mkp MB3         &mkp MB2           &none
&trans  &trans    &kp PAGE_UP  &kp PAGE_DOWN  &kp LEFT   &none       &wheel_dn  &kp DOWN       &kp ENTER  &kp LC(HOME)     &kp LC(END)        &trans
&trans  &trans    &trans       &trans         &kp SPACE  &trans      &trans            &kp F2                                                        &kp PRINTSCREEN
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&to 0   &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
